<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prerna Tyagi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body::-webkit-scrollbar {
    display: none;
    font-family: cursive;

  }

  html {
    scroll-behavior: smooth;

  }

  *::selection {
    background-color: #df62f2;
    padding: 1rem;
    color: #fff;
    text-shadow: 0 0 5px #000;

  }

  .ts {
    text-shadow: 0 0 5px #000;
  }

  .logo {
    background: url("bg.jpg");
    background-size: cover;
    animation: ud 3s infinite linear;
  }

  @keyframes ud {
    0% {
      transform: translateY(-3%);
    }

    50% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(-3%);
    }
  }

  .dynamic {
    animation: typing 3s infinite linear;
  }

  @keyframes typing {
    0% {
      margin-top: -20%;
    }

    35% {
      margin-top: -40%;

    }

    70% {
      margin-top: -60%;

    }

    100% {
      margin-top: -60%;

    }
  }
  
.container{
	display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.static-text{
	color: #fff;
	font-size: 2rem;
	font-weight: normal;
	}
.dynamic-text{
	margin-left: 1.3em;
	height: 90px;
	line-height: 90px;
	overflow:hidden;
}
.dynamic-text li{
	list-style: none;
	color: #005df3;
	font-size: 2rem;
	font-weight: 500;
	position: relative;
	top: 0;
	animation: slide 12s steps(4) infinite;
	}
@keyframes slide{
	100%{
	top: -360px;
}
}
.dynamic-text li span{
	position: realtive;
	margin: 5px 0;
	line-height: 80px;
	}
.dynamic-text li span::after{
	content: "";
	position: absolute;
	left: 0;
	height: 70%;
	width: 100%;
  background: #3B82F6;
	border-left: 5px solid #fff;
	animation: typing 3s steps(10) infinite;
}
@keyframes typing{
	40% , 60%{
	left: calc(100% + 30px);
	}
	100%{
	left: 0;
}
}


  .bgp {
    background: url("16326536_rm222batch4-mind-18.jpg");
    background-size: cover;
    /* z-index: -7; */
  }

  .tsw {
    text-shadow: 0 0 5px #fff;

  }

  .triangle {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    width: 500px;
    height: 500px;
    background: rgb(63, 203, 251);
    background: -moz-radial-gradient(circle, rgba(63, 203, 251, 1) 0%, rgba(15, 109, 237, 0.9641981792717087) 66%);
    background: -webkit-radial-gradient(circle, rgba(63, 203, 251, 1) 0%, rgba(15, 109, 237, 0.9641981792717087) 66%);
    background: radial-gradient(circle, rgba(63, 203, 251, 1) 0%, rgba(15, 109, 237, 0.9641981792717087) 66%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3fcbfb", endColorstr="#0f6ded", GradientType=1);
  }
</style>

<body>
  <section class="   w-screen h-screen bg-blue-500 " id="Home">
    <nav class="flex fixed z-50 w-full justify-between shadow-2xl pr-5 p-l-5 bg-blue-700 p-2">
      <ul class=" flex  text-blue-200 gap-5">
        <a href="#Home" class="list-none ts text-2xl hover:text-pink-300 cursor-pointer font-bold ">Home</a>
        <a href="#About" class="list-none ts text-2xl hover:text-pink-300 cursor-pointer font-bold ">About</a>
        <a href="#Contact" class="list-none ts text-2xl hover:text-pink-300 cursor-pointer font-bold ">Skills</a>
        <a href="#Contact" class="list-none ts text-2xl hover:text-pink-300 cursor-pointer font-bold ">Contact</a>
      </ul>
    </nav>

    <div class="w-full h-full flex justify-center flex-col gap-8  items-center ">
      <div class="w-[300px] h-[300px] shadow-2xl logo bg-black rounded-full"></div>
      <div class="container flex justify-center items-center">
        <div class="static-text" >I'm a</div>
        <ul class="dynamic-text">
          <li><span>Developer</span></li>
          <li><span>Designer</span></li>
          <li><span>Artist</span></li>
        </ul>
      </div>
      <h1 class="font-bold text-3xl text-blue-900 tsw"><span class="text-blue-200 ts pr-3">Hey!</span>Everyone</h1>
    </div>
  </section>

  <section class=" w-screen h-max pb-8 bg-slate-300" id="About">
    <div class="section-inner flex flex-col gap-5 justify-center items-center pt-6">
      <h2 class="text-4xl text-center font-bold tsw"> About me</h2>
      <h4 class="text-2xl bg-blue-400 rounded-xl text-white p-3 shadow-2xl text-justify font-semibold  w-1/2">I am
        pursuing BCA from ITM University.
        I am so curious to learn new technologies and build something, which can fix problems.
        With that motive, I am trying to shape my career in the IT industry.</h4>



      <h2 class="text-4xl text-center font-bold pb-5 tsw">Education<h2>

          <div class="flex flex-col mb-5 bg-blue-400 text-white rounded-md p-4 shadow-2xl font-bold text-2xl">
            <h3>12th ( Higher Secondary Education )</h3>
            <h4> Doon International Public School <span>2021 - 2022</span></h4>
          </div>

          <div class="flex flex-col bg-blue-400 text-white rounded-md p-4 shadow-2xl font-bold text-2xl">
            <h3>Bachelors Degree (BCA)</h3>
            <h4>ITM University <span>2022 - 2025</span></h4>
          </div>





          <h2 class="text-3xl text-center font-bold tsw">Skills</h2>
          <div class="flex gap-5">
            <div class="flex bg-blue-400 text-2xl font-bold  text-white shadow-2xl rounded-xl p-3">Web Developing</div>
            <div class="flex bg-blue-400 text-2xl font-bold  text-white shadow-2xl rounded-xl p-3">Data Management</div>
            <div class="flex bg-blue-400 text-2xl font-bold  text-white shadow-2xl rounded-xl p-3">Public Speaking</div>
          </div>


    </div>
  </section>
  <section class="w-screen h-screen bgp relative  flex flex-col justify-center items-center">
    <div class="main flex gap-0 justify-end items-center flex-wrap w-screen">


      <div class="flex flex-col gap-4  justify-center items-center w-[330px]">
        <h1 class="text-right flex flex-col text-blue-900 gap-2 font-bold text-2xl" id="Contact">Contact Us <span
            class="block ml-1 shadow-2xl w-1/2 h-1 bg-cyan-900 tsw"></span></h1>
        <h1 class="w-full font-bold text-justify">Hello Everyone! Have a great day :) I am here to help you. If you want
          to know something or you have any suggestion then please Message me. Thank You.</h1>
        <form action="" method="get" class="flex flex-col w-full gap-4">
          <input placeholder="Name"
            class="rounded-md shadow-2xl focus:border-b-2 focus:border-b-blue-500 p-1 pl-3 font-bold focus:outline-none"
            title="Name" type="text" name="name" id="" required>
          <input placeholder="E-mail"
            class="rounded-md shadow-2xl focus:border-b-2 focus:border-b-blue-500 p-1 pl-3 font-bold focus:outline-none"
            title="Email" type="email" name="name" id="" required>
          <textarea placeholder="Massage"
            class="rounded-md shadow-2xl focus:border-b-2 focus:border-b-blue-500 p-1 resize-none pl-3 font-bold focus:outline-none"
            title="Massage" name="Massage" id="msg" cols="20" rows="5" required></textarea>
          <input type="button" value="Submit"
            class="w-full shadow-2xl bg-blue-500 p-2 rounded-md text-white font-bold hover:bg-white transition-all hover:text-blue-500 hover:border-2 hover:border-blue-500 cursor-pointer">
        </form>
      </div>



      <div class="child flex justify-center items-center w-[45%]">

        <div
          class="center relative overflow-hidden shadow-2xl  rounded-full w-[500px] h-[500px] flex flex-col justify-center items-center">
          <div class="triangle absolute backdrop-contrast-125  z-10">
          </div>
          <h1 class="flex flex-col justify-center items-center z-30 font-bold text-blue-100 text-2xl">Connect With Me On
            <span class="line block w-1/2 h-1 bg-black shadow-2xl mt-2"></span>
          </h1>
          <ul class="flex z-30 gap-5 p-5 justify-center w-1/2 items-center">
            <li><a href="https://github.com/Prerna-dev" target="blank"><i
                  class="fab fa-github text-3xl p-5 bg-white hover:text-white w-[70px] h-[70px] flex justify-center items-center hover:-translate-y-1 transition-transform shadow-xl rounded-full hover:bg-black "></i></a>
            </li>
            <li><a href="https://www.instagram.com/prernaatyagi_/" target="blank"><i
                  class="fab fa-instagram text-3xl p-5 bg-white hover:text-white w-[70px] h-[70px] flex justify-center items-center hover:-translate-y-1 transition-transform shadow-xl rounded-full hover:bg-pink-400 "></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/prerna-tyagi-994a49264/" target="blank"><i
                  class="fab fa-linkedin text-3xl p-5 bg-white hover:text-white w-[70px] h-[70px] flex justify-center items-center hover:-translate-y-1 transition-transform shadow-xl rounded-full hover:bg-blue-500 "></i></a>
            </li>
            <li><a href="https://www.facebook.com/tyagi.prerna.7" target="blank"><i
                  class="fab fa-facebook text-3xl p-5 bg-white hover:text-white w-[70px] h-[70px] flex justify-center items-center hover:-translate-y-1 transition-transform shadow-xl rounded-full hover:bg-blue-700 "></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="flex absolute  bottom-0 justify-center bg-blue-900 items-center w-full p-3">
      <h1 class=" font-bold text-2xl text-blue-200 ">All Rights Reserved By &copy; Prerna Tyagi</h1>
    </footer>

  </section>


</body>

</html>
